# ZaawansowanaJava

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Application/: Core.java
src/main/java/DataReader/: FileReader.java
src/main/java/DataTransfer/: Graph.java  HTTPClient.java
src/main/java/DataVisualizer/: Graph.java
src/main/java/Math/: FFT.java  MathHelper.java
src/main/java/Model/: Channel.java  EEGData.java
src/main/java/Parser/: Parser.java
src/main/java/WaveTransformations/: SignalFiltration.java
src/main/java/WebService/: CORSFilter.java  DataCollector.java  EEGWebservice.java  NetAvailability.java  WebServiceApplication.java
src/test/java/DataReader/: FileReaderTest.java
src/test/java/DataTransfer/: HTTPClientTest.java
src/test/java/DataVisualizer/: GraphTest.java
src/test/java/Math/: FFTTest.java
src/test/java/Model/: ChannelTest.java  EEGDataTest.java
src/test/java/Parser/: ParserTest.java
src/test/java/WebService/: DataCollectorTest.java  EEGWebserviceTest.java
