apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

group 'eeg.data.analysis'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.mockito:mockito-core:1.9.+'
    compile group: 'org.hipparchus', name: 'hipparchus-fft', version: '1.3'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.0.0.Beta3'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jdk-http
    compile group: 'org.jboss.resteasy', name: 'resteasy-jdk-http', version: '4.0.0.Beta3'

}
