group 'eeg.data.analysis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.mockito:mockito-core:1.9.+'
    // https://mvnrepository.com/artifact/org.hipparchus/hipparchus-fft
    compile group: 'org.hipparchus', name: 'hipparchus-fft', version: '1.3'
}
