group 'eeg.data.analysis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.mockito:mockito-core:1.9.+'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

}
